<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>升级win10的一点小小的心得 | Qiuncheng&#39;s Blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Qiuncheng's Blog">
    <meta name="author" content="Qiuncheng">
    <meta name="description" content="Welcome to Qiuncheng's Blog!" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Qiuncheng&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="http://github.com/qiuncheng" target="_BLANK" class="animsition-link">github主页</a></li>
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">Hexo/Qiuncheng</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Hexo/HTML-CSS/" class="animsition-link">HTML/CSS<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Life/" class="animsition-link">Life<small>(2)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://yangqingfeng.com" class="animsition-link">青峰学长的主页</a></li>
                    
                    <li><a href="http://hukai.me/" class="animsition-link">android大神-胡凯</a></li>
                    
                    <li><a href="http://xferris.me:8080/" class="animsition-link">航航</a></li>
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">主题作者-Kieran</a></li>
                    
                    <li><a href="http://android.com" class="animsition-link">Android官网</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Qiuncheng's Blog</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/qiuncheng" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/qiuncheng" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>YOU WILL BECOME <span>WHAT</span> YOU WANT TO BE!</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p><span style="font-family:'微软雅黑'">每一个不曾起舞的日子都是对生命的辜负。</span></p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-08-05T02:16:39.000Z" itemprop="datePublished">
          August 05 2015
      </time>
    
    
    | 
    <a href='/tags/Win10升级/'>Win10升级</a>
    
    
</span>
                <h1>升级win10的一点小小的心得</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<blockquote>
<p><span style="font-family:'微软雅黑'；font-style:normal">7月29日win10正式版发布了，我当时没有一点感觉，因为我觉得我的win7旗舰版用的就特别好，另外我自己也加了内存，加了固态，觉得win7旗舰版跑起来简直飞起。但是我舍友29号晚上就升级了win10，让我有些小小的激动。但仅仅只是心动而已，并没有什么欲望要升级。<br>但是8月4日晚上早上我偶然间看到win10的评测，据说支持多窗口多桌面切换，这个对我真是个吸引，于是果断一狠心升了。</span></p>
</blockquote>
<h2 id="哈哈，之前说了好多废话，那就开始正文吧。由于我只是用了win7升级win10，所以只能谈谈win7升级到win10咯~"><span style="font-family:'微软雅黑';font-size:16px;font-style:normal"> 哈哈，之前说了好多废话，那就开始正文吧。由于我只是用了win7升级win10，所以只能谈谈win7升级到win10咯~</span></h2><ul>
<li><p>将win7更新打开，并且要更新到最新，即win7需要更新到server pack 1（sp1），那么如何更新到最新的sp1呢，请看下图。<br><img src="http://7xk67j.com1.z0.glb.clouddn.com/qiunchengsp1.png" alt=""></p>
</li>
<li><p>接下来就是重要的升级部分了。主要有以下三种方式（请看图）：<br><img src="http://7xk67j.com1.z0.glb.clouddn.com/qiuncheng方法.png" alt=""><br>PS:这里推荐大家使用微软官方推送的方式，也就是方式1，因为第二种方式强烈不建议大家使用，装完后各种毛病全都出来了，而且据说他两现在停止提供更新了，这真是一件好事，对于方式3，对于能折腾的人来说，还可以，但是平常人的话就算了吧，由于我的电脑里各种软件，各种环境变量比较多，所以我坚决的用第3种方式的。</p>
</li>
<li><p>按照微软官方的说法，升级win10是要提前预约的，如图：<br><img src="http://7xk67j.com1.z0.glb.clouddn.com/win升级预约.png" alt=""><br>也就是说如果你已经预约的话，你的升级已经在准备当中，升级通知会在未来几天或者未来几周内发送。但是对于像我这样从来都没有收到微软预约通知的人来说，很是捉急呀！  </p>
</li>
<li><p>接下来我发现一种简单的升级方式，也就是即使你没有预约，只要你已经升级到sp1最新，那么你照样可以升级win10。通常情况下升级都是有一个升级助手在，所以说只要找到那个升级助手那么你就可以轻松的升级。OK，let’s go.请看win10问答第一条：<br><img src="http://7xk67j.com1.z0.glb.clouddn.com/win10问答.png" alt=""><br>最后一句话明确指出如果你是技术爱好者，您可以使用 <a href="https://www.microsoft.com/zh-cn/software-download/windows10" title="Media Creation Tool" target="_blank" rel="external">Media Creation Tool </a>在一台或多台设备上即刻安装 Windows 10。(对的，没错就是这个Media Creation Tool,你也可以把他叫做“升级助手”之类的吧)。那么你就快去下载升级助手吧。</p>
</li>
<li><p>其实也就是这么简单，用<a href="https://www.microsoft.com/zh-cn/software-download/windows10" title="Media Creation Tool" target="_blank" rel="external">Media Creation Tool </a>可以摆脱你预约，等待微软推送通知的苦恼，岂不是很棒。</p>
</li>
<li>升级的过程简单而又漫长，(不过只要你的网足够快，也是不慢的)由于我昨天校园网突然连接不上，我竟然用了CMCC完成了下载并更新成功，醉了~~下面给出几张我升级的过程图。<br><img src="http://7xk67j.com1.z0.glb.clouddn.com/升级.jpg" alt=""><blockquote>
<center>Sorry,貌似只拍了一张图。</center>

</blockquote>
</li>
</ul>
<p><span style="font-size:16px;font-family:'微软雅黑'">不过还是可以欣赏几张win10的截图的</span></p>
<div align="center"><img src="http://7xk67j.com1.z0.glb.clouddn.com/任务视图.png" alt="任务视图"><div style="font-size:12px;font-family:'微软雅黑';text-decoration:underline；font-style:italic">任务视图</div></div>

<div align="center"><img src="http://7xk67j.com1.z0.glb.clouddn.com/回归的开始菜单.png" alt="回归的开始菜单"><div style="font-size:12px;font-family:'微软雅黑';text-decoration:underline；font-style:italic">回归的开始菜单</div></div>

<div align="center"><img src="http://7xk67j.com1.z0.glb.clouddn.com/winedge.png" alt="Windows Edge浏览器"><div style="font-size:12px;font-family:'微软雅黑';text-decoration:underline；font-style:italic">Windows Edge浏览器</div></div>

<div align="center"><img src="http://7xk67j.com1.z0.glb.clouddn.com/全新的设置.png" alt="全新的设置"><div style="font-size:12px;font-family:'微软雅黑';text-decoration:underline；font-style:italic">全新的设置</div></div>

<div align="center"><img src="http://7xk67j.com1.z0.glb.clouddn.com/微软小娜.png" alt="微软小娜"><div style="font-size:12px;font-family:'微软雅黑';text-decoration:underline；font-style:italic">微软小娜</div></div>

<div align="center"><img src="http://7xk67j.com1.z0.glb.clouddn.com/通知中心.png" alt="通知中心"><div style="font-family:'微软雅黑'；font-size:12px;font-style:italic;text-decoration:underline">通知中心</div></div>


<blockquote>
<p><span style="font-size:15px;font-family:'微软雅黑'"><strong>PS</strong>：很喜欢win10的样子，看上去也比win8好多了。希望大家喜欢的话就去升级吧，有什么问题及时百度谷歌，或者在下面留言评论，我会会尽力帮助大家~愿大家升级愉快~</span></p>
</blockquote>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2015/08/25/5-change-to-mac/" style="float: left;">
        ← 换Mac了，高兴的心情无法抑制！
    </a>
    
    
    <a class="pull-right" href="/2015/08/03/3-img-markdown-desc/">
        MarkDown改进-图片说明实现 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2015/08/05/4-win10-update/" data-title="升级win10的一点小小的心得" data-url="http://qiuncheng.com/2015/08/05/4-win10-update/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"qiuncheng"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Qiuncheng. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/qiuncheng" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/qiuncheng" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
